#!/usr/bin/python

class standard:
    def __init__(self, name, message):
        self.app_name = name
        self.app_message = message

    def __del__(self):
        print("Python3 object finalized for: standard")

    def self_identify(self):
        print("Class name: standard")
        print("Application name: {name}".format(name=self.app_name))
        print("Application message: {message}".format(message=self.app_message))

def main():
    std_test = standard("Hello World", "Python OOP Demo")
    std_test.self_identify()

if __name__ == "__main__":
    main()
